# cloud-order-system

./: .dockerignore  README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/harry/common/: PageResult.java
common-lib/src/main/java/com/harry/exceptions/: ApiError.java  ErrorCode.java
common-web-core/: pom.xml
common-web-core/src/main/java/com/harry/core/config/: JacksonConfig.java
common-web-core/src/main/java/com/harry/core/exceptions/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
common-web-security/: pom.xml
common-web-security/src/main/java/com/harry/security/config/: WebSecurityDefaultConfig.java
common-web-security/src/main/java/com/harry/security/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
common-web-security/src/main/java/com/harry/security/pwd/: PasswordConfig.java
common-web-starter/: pom.xml
common-web-starter/src/main/java/com/harry/starter/config/: WebLoggingAutoConfiguration.java
common-web-starter/src/main/java/com/harry/starter/logging/: WebLogAspect.java
config-service/: pom.xml
config-service/src/main/java/com/harry/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/harry/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/harry/order/: OrderApplication.java
order-service/src/main/java/com/harry/order/client/: UserClient.java
order-service/src/main/java/com/harry/order/controller/: OrderController.java
order-service/src/main/java/com/harry/order/model/dto/: OrderDTO.java  UserDTO.java
order-service/src/main/java/com/harry/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml
product-service/: pom.xml
product-service/src/main/java/com/harry/product/: ProductApplication.java
product-service/src/main/resources/: application-dev.yml  application-docker.yml
registry-service/: pom.xml
registry-service/src/main/java/com/harry/registry/: RegistryApplication.java
src/main/java/com/harry/ordersys/: DemoApplication.java
src/test/java/com/harry/ordersys/: DemoApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/harry/user/: UserApplication.java
user-service/src/main/java/com/harry/user/config/: UserSecurityConfig.java
user-service/src/main/java/com/harry/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/harry/user/mapper/: UserMapper.java
user-service/src/main/java/com/harry/user/model/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/harry/user/model/dto/: UserDTO.java
user-service/src/main/java/com/harry/user/model/po/: User.java
user-service/src/main/java/com/harry/user/model/vo/: UserVO.java
user-service/src/main/java/com/harry/user/service/: AuthService.java
user-service/src/main/java/com/harry/user/service/impl/: AuthServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
