<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.harry</groupId>
        <artifactId>cloud-order-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- One-stop starter for all web modules - bundles core, security and auto-configuration -->
    <artifactId>common-web-starter</artifactId>
    <packaging>jar</packaging>
    <description>Starter POM bundling all web common components - just add this one dependency</description>

    <dependencies>
        <!-- Web core components -->
        <dependency>
            <groupId>com.harry</groupId>
            <artifactId>common-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Security components -->
        <dependency>
            <groupId>com.harry</groupId>
            <artifactId>common-web-security</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip spring-boot repackaging for library modules -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>